<!DOCTYPE html>
<html> 
  <head>
    <title>Echo</title>
    <meta charset="utf-8">

  </head>
  
  <body>
      <header>
        <h1>Echo</h1>
      </header>
      
      <section id="echo_form">
          <form class="text" id="echoform" action="">
            <p>Input a Username and watch it be echoed...</p>
            <label for="userName">Username: </label>
            <input id="username" type="text" name="userName"/><span id="error" style="color:red"></span>
            <br>
            <br>
            <input id="echo" type="button" onclick="echoUserName();" value="Echo" />
            <br>
            <br>
            <label for="echoedUserName">Echo Username: </label> 
            <input type="text" name="echoedUserName"/>
          </form>
      </section>
      
      <footer>
        <p>Created by Nicole Cote</p>
      </footer>

    <!-- Include external javascript file here -->
    <script type="text/javascript" src="js/echo.js"></script>
  </body>
</html>
